<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>
</head>
<body>
<h1>Register Form</h1>


<form action="Register" method="post">

	<table>
		<tr>
			<td>Enter StdName </td>
			<td><input type="text" name="name" placeholder="Enter Name" /></td>
		</tr>
		
		<tr>
			<td>Enter Gender </td>
			<td>
				<select name="gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Others">Others</option>
				</select>
			
			</td>
		</tr>
		<tr>
			<td>Enter Email </td>
			<td><input type="text" name="email" placeholder="Enter Email" /></td>
		</tr>
		<tr>
			<td>Enter Password </td>
			<td><input type="password" name="password" placeholder="Enter Password"/></td>
		</tr>
		<tr>
			<td>Enter Department </td>
			<td><input type="text" name="department" placeholder="Enter Department" /></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<button>Register</button> Already User? <a href="Login.html">SignIn</a>
			</td>
		</tr>
		
	</table>

</form>

</body>
</html>